<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>1.4 Calculator</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel" src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>